spring.application.name=mini-shopping-system
server.port=8082

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/mini_shopping_db?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

# JPA configurations and logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug

# Swagger UI configurations and Enabling
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
# to sort
springdoc.swagger-ui.tags-sorter=alpha


# JWT configuration
# BASE64 encoded and naka HS256
# jwtsecrets.com
app.jwt-secret=60050fbb9845292b61fd12a483dc1760392ae0fedba07a12ae82d7e921aba68e
# Expiration for 1 hr
app.jwt-expiration-milliseconds=3600000

